# Employee-Information

./: .gitignore  .nixpacks.toml  Dockerfile  FullStackCrud.sln  README.md  render.yaml
FullStackCrud.Server/: Dockerfile  FullStackCrud.Server.csproj  FullStackCrud.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FullStackCrud.Server/Controllers/: DbUpdateConcurrencyException.cs  EmployeeController.cs  WeatherForecastController.cs
FullStackCrud.Server/Data/: DatabaseSettings.cs
FullStackCrud.Server/Helpers/: JwtHelper.cs
FullStackCrud.Server/Migrations/: 20250406082333_Initial.Designer.cs  20250406082333_Initial.cs  EmployeeContextModelSnapshot.cs
FullStackCrud.Server/Models/: Employee.cs  EmployeeContext.cs  LoginRequest.cs  TokenResponse.cs  User.cs
FullStackCrud.Server/Properties/: launchSettings.json
FullStackCrud.Server/Services/: EmployeeService.cs  UserService.cs
fullstackcrud.client/: .env  CHANGELOG.md  README.md  index.html  package-lock.json  package.json  vite.config.js
fullstackcrud.client/src/: App.jsx  CRUD.jsx  Login.jsx  Navbar.jsx  Register.jsx  main.jsx
fullstackcrud.client/src/Components/: EmployeeList.jsx  Home.jsx  Login.jsx  Navbar.jsx  Register.jsx
